T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OPERATORS=13
MUL_OPS=14
INC_OP=15
ASSIGNER=16
COMPARATORS=17
LOGICALS=18
DECLARATION=19
INT_TYPE=20
STRING_TYPE=21
BOOLEAN_TYPE=22
DOUBLE_TYPE=23
ARRAY_TYPE=24
OBJECT_INITIALIZER=25
INT=26
STRING=27
IDENTIFIER=28
BOOLEAN=29
DOUBLE=30
WS=31
COMMENT=32
'$'=1
'doOn('=2
'){'=3
'}'=4
'loop['=5
']times{'=6
'('=7
')'=8
'arr{'=9
'condition('=10
'notMet{'=11
'result '=12
'is'=16
'num'=20
'charCollection'=21
'booly'=22
'numnum'=23
'arr'=24
'create'=25
