T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OPERATORS=17
MUL_OPS=18
ASSIGNER=19
COMPARATORS=20
LOGICALS=21
DECLARATION=22
INT_TYPE=23
STRING_TYPE=24
BOOLEAN_TYPE=25
DOUBLE_TYPE=26
ARRAY_TYPE=27
OBJECT_INITIALIZER=28
INT=29
STRING=30
BOOLEAN=31
DOUBLE=32
IDENTIFIER=33
WS=34
COMMENT=35
'BEGIN'=1
'('=2
')'=3
'{'=4
'result '=5
'}'=6
'$'=7
','=8
'['=9
']'=10
'show('=11
'ask()'=12
'doOn('=13
'loop['=14
']times'=15
'condition('=16
'is'=19
'num'=23
'charCollection'=24
'booly'=25
'numnum'=26
'arr'=27
'create'=28
