token literal names:
null
'BEGIN'
'('
')'
'{'
'result '
'}'
'$'
'arr{'
'ask()'
'doOn('
'loop['
']times'
'condition('
'notMet'
','
'show('
null
null
null
'is'
null
null
null
'num'
'charCollection'
'booly'
'numnum'
'arr'
'create'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATORS
MUL_OPS
INC_OP
ASSIGNER
COMPARATORS
LOGICALS
DECLARATION
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
ARRAY_TYPE
OBJECT_INITIALIZER
INT
STRING
BOOLEAN
DOUBLE
IDENTIFIER
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
OPERATORS
MUL_OPS
INC_OP
ASSIGNER
COMPARATORS
LOGICALS
DECLARATION
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
ARRAY_TYPE
OBJECT_INITIALIZER
INT
STRING
BOOLEAN
DOUBLE
IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 362, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 31, 3, 31, 7, 31, 286, 10, 31, 12, 31, 14, 31, 289, 11, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 5, 34, 317, 10, 34, 3, 34, 3, 34, 7, 34, 321, 10, 34, 12, 34, 14, 34, 324, 11, 34, 3, 34, 3, 34, 7, 34, 328, 10, 34, 12, 34, 14, 34, 331, 11, 34, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 3, 36, 6, 36, 341, 10, 36, 13, 36, 14, 36, 342, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 351, 10, 37, 12, 37, 14, 37, 354, 11, 37, 3, 37, 6, 37, 357, 10, 37, 13, 37, 14, 37, 358, 3, 37, 3, 37, 3, 352, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 383, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 290, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 313, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 332, 3, 2, 2, 2, 71, 340, 3, 2, 2, 2, 73, 346, 3, 2, 2, 2, 75, 76, 7, 68, 2, 2, 76, 77, 7, 71, 2, 2, 77, 78, 7, 73, 2, 2, 78, 79, 7, 75, 2, 2, 79, 80, 7, 80, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 125, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 117, 2, 2, 90, 91, 7, 119, 2, 2, 91, 92, 7, 110, 2, 2, 92, 93, 7, 118, 2, 2, 93, 94, 7, 34, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 127, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 38, 2, 2, 98, 16, 3, 2, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 125, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 109, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 43, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 81, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 42, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 93, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 95, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 117, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 42, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 79, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 42, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 102, 2, 2, 157, 164, 7, 102, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 119, 2, 2, 162, 164, 7, 117, 2, 2, 163, 155, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 103, 2, 2, 169, 174, 7, 117, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 107, 2, 2, 172, 174, 7, 120, 2, 2, 173, 165, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 188, 7, 111, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 188, 7, 111, 2, 2, 187, 175, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 117, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 115, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 222, 7, 117, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 115, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 110, 2, 2, 207, 222, 7, 117, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 103, 2, 2, 213, 222, 7, 116, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 222, 7, 116, 2, 2, 221, 192, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 112, 2, 2, 225, 229, 7, 102, 2, 2, 226, 227, 7, 113, 2, 2, 227, 229, 7, 116, 2, 2, 228, 223, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 46, 3, 2, 2, 2, 230, 235, 5, 49, 25, 2, 231, 235, 5, 51, 26, 2, 232, 235, 5, 53, 27, 2, 233, 235, 5, 55, 28, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 111, 2, 2, 239, 50, 3, 2, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 106, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 69, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 100, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 123, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 111, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 111, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 116, 2, 2, 271, 58, 3, 2, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 103, 2, 2, 278, 60, 3, 2, 2, 2, 279, 291, 7, 50, 2, 2, 280, 282, 7, 47, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 9, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 291, 62, 3, 2, 2, 2, 292, 296, 7, 36, 2, 2, 293, 295, 10, 4, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 64, 3, 2, 2, 2, 301, 302, 7, 120, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 107, 2, 2, 305, 314, 7, 102, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 120, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 107, 2, 2, 312, 314, 7, 102, 2, 2, 313, 301, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 66, 3, 2, 2, 2, 315, 317, 7, 47, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 9, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 7, 48, 2, 2, 326, 328, 9, 3, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 68, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 9, 5, 2, 2, 333, 335, 9, 6, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 70, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 9, 7, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 36, 2, 2, 345, 72, 3, 2, 2, 2, 346, 347, 7, 35, 2, 2, 347, 348, 7, 35, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 11, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 9, 4, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 37, 2, 2, 361, 74, 3, 2, 2, 2, 21, 2, 163, 173, 187, 221, 228, 234, 281, 287, 290, 296, 313, 316, 322, 329, 336, 342, 352, 358, 3, 8, 2, 2]