T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OPERATORS=16
MUL_OPS=17
INC_OP=18
ASSIGNER=19
COMPARATORS=20
LOGICALS=21
DECLARATION=22
INT_TYPE=23
STRING_TYPE=24
BOOLEAN_TYPE=25
DOUBLE_TYPE=26
ARRAY_TYPE=27
OBJECT_INITIALIZER=28
INT=29
STRING=30
IDENTIFIER=31
BOOLEAN=32
DOUBLE=33
WS=34
COMMENT=35
'BEGIN'=1
'{'=2
'result '=3
'}'=4
'$'=5
'doOn('=6
')'=7
'loop['=8
']times'=9
'('=10
'arr{'=11
'ask()'=12
'condition('=13
'notMet'=14
'showString('=15
'is'=19
'num'=23
'charCollection'=24
'booly'=25
'numnum'=26
'arr'=27
'create'=28
