T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OPERATORS=17
MUL_OPS=18
INC_OP=19
ASSIGNER=20
COMPARATORS=21
LOGICALS=22
DECLARATION=23
INT_TYPE=24
STRING_TYPE=25
BOOLEAN_TYPE=26
DOUBLE_TYPE=27
ARRAY_TYPE=28
OBJECT_INITIALIZER=29
INT=30
STRING=31
IDENTIFIER=32
BOOLEAN=33
DOUBLE=34
WS=35
COMMENT=36
'BEGIN'=1
'('=2
')'=3
'{'=4
'result '=5
'}'=6
'$'=7
'arr{'=8
'ask()'=9
'doOn('=10
'loop['=11
']times'=12
'condition('=13
'notMet'=14
','=15
'showString('=16
'is'=20
'num'=24
'charCollection'=25
'booly'=26
'numnum'=27
'arr'=28
'create'=29
